name: Auto Update Vod

on:
  schedule:
    # 每天北京时间 9 点触发（UTC 1 点）
    - cron: "0 1 * * *"
  workflow_dispatch:
  push:
    branches: [ main ]

permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v4

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: "3.x"

      - name: Install dependencies
        run: pip install requests

      - name: Fetch and convert VOD data
        run: |
          # 检查并生成文件
          if [ ! -f "vod.json" ]; then
            echo "vod.json does not exist, creating it now."
            python scripts/convert_vod.py  # 这里执行你的Python脚本
          fi
          if [ ! -f "xvod.json" ]; then
            echo "xvod.json does not exist, creating it now."
            python scripts/convert_vod.py  # 这里执行你的Python脚本
          fi

      - name: Commit and push changes if needed
        run: |
          # 配置 Git 用户信息
          git config --global user.name "137753051@qq.com"
          git config --global user.email "Sherwood1"
          
          # 检查是否有变化，如果有则提交
          git add vod.json xvod.json
          git commit -m "Auto update multiple files with webpage contents"
          git push

